{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GzcxoHwmnWnlR22rg06Vz",
      "type": "text",
      "x": 449.4296875,
      "y": 245.17578125,
      "width": 520.4794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQg",
      "roundness": null,
      "seed": 210903470,
      "version": 90,
      "versionNonce": 184636014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773061167120,
      "link": null,
      "locked": false,
      "text": "0a 00 00 00 ba 01 00 00 41 00 72 00 74 00 2f 00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0a 00 00 00 ba 01 00 00 41 00 72 00 74 00 2f 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Azeew-qElYnU4cR26hIyk",
      "type": "rectangle",
      "x": 430.74609375,
      "y": 228.18359375,
      "width": 1037.56640625,
      "height": 553.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbe",
      "roundness": null,
      "seed": 270855726,
      "version": 78,
      "versionNonce": 413129390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061509735,
      "link": null,
      "locked": false
    },
    {
      "id": "6HQZl2o_sa0hfikrQHphH",
      "type": "rectangle",
      "x": 985.7281835774775,
      "y": 231.75068721735914,
      "width": 233.0028795453327,
      "height": 545.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbf",
      "roundness": null,
      "seed": 2114558450,
      "version": 235,
      "versionNonce": 504426990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062740637,
      "link": null,
      "locked": false
    },
    {
      "id": "52o1XaNaHNt867D3b09zP",
      "type": "rectangle",
      "x": 446.66015625,
      "y": 238.9140625,
      "width": 133.93515310597692,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbl",
      "roundness": null,
      "seed": 1557678318,
      "version": 144,
      "versionNonce": 1480335278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773059989118,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3AsOVSS67YjnY_BH4vTZ",
      "type": "text",
      "x": 556.2578125,
      "y": 275.6171875,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbm",
      "roundness": null,
      "seed": 1480506926,
      "version": 53,
      "versionNonce": 556769394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773061221537,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnk-OpeQVY_XgLhcpWcTe",
      "type": "rectangle",
      "x": 580.604666369107,
      "y": 239.5954000749851,
      "width": 130.65170996801882,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbn",
      "roundness": null,
      "seed": 1404376050,
      "version": 208,
      "versionNonce": 1476473970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059997935,
      "link": null,
      "locked": false
    },
    {
      "id": "sabI6IzG7Mr-wWZZO3nwI",
      "type": "text",
      "x": 672.6882927679816,
      "y": 274.47076396972705,
      "width": 37.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbo",
      "roundness": null,
      "seed": 511508398,
      "version": 66,
      "versionNonce": 1563379310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773059963437,
      "link": null,
      "locked": false,
      "text": "442",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "442",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-lLlFJhHwZVluS-v1Bsh",
      "type": "rectangle",
      "x": 711.4685379642794,
      "y": 239.59540074409358,
      "width": 63.21820699932799,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbp",
      "roundness": null,
      "seed": 1824104302,
      "version": 311,
      "versionNonce": 1674044462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060030929,
      "link": null,
      "locked": false
    },
    {
      "id": "cpVodn137OqtGLyw1onZp",
      "type": "rectangle",
      "x": 774.6867448594138,
      "y": 239.5954008264143,
      "width": 63.21820699932799,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbq",
      "roundness": null,
      "seed": 898103602,
      "version": 346,
      "versionNonce": 1154714802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060036296,
      "link": null,
      "locked": false
    },
    {
      "id": "J80IXKf1_vBQKCvRk2FgA",
      "type": "rectangle",
      "x": 839.4018651597215,
      "y": 239.01280037543714,
      "width": 63.21820699932799,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbr",
      "roundness": null,
      "seed": 156862514,
      "version": 352,
      "versionNonce": 469925998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060050061,
      "link": null,
      "locked": false
    },
    {
      "id": "hC61FooL_ZS-vxmVJlCFh",
      "type": "rectangle",
      "x": 905.9132936910505,
      "y": 238.43097566883097,
      "width": 63.21820699932799,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbs",
      "roundness": null,
      "seed": 246376946,
      "version": 359,
      "versionNonce": 255546418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060044095,
      "link": null,
      "locked": false
    },
    {
      "id": "NqeIdAJquCXsRLnYcI7rn",
      "type": "text",
      "x": 747.9077655161179,
      "y": 275.556825930744,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbu",
      "roundness": null,
      "seed": 866415474,
      "version": 17,
      "versionNonce": 1725602546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060101387,
      "link": null,
      "locked": false,
      "text": "65",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhuYFvenM_R1FpEG5ykBK",
      "type": "text",
      "x": 806.9541760385677,
      "y": 276.20004402238504,
      "width": 28.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbv",
      "roundness": null,
      "seed": 1908172850,
      "version": 26,
      "versionNonce": 1003620210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060112186,
      "link": null,
      "locked": false,
      "text": "114",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "114",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDXFqeJ7fkK0ZYMfWfQRi",
      "type": "text",
      "x": 869.8447407579195,
      "y": 276.52333688519934,
      "width": 29.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbw",
      "roundness": null,
      "seed": 111486130,
      "version": 40,
      "versionNonce": 1420715122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060119586,
      "link": null,
      "locked": false,
      "text": "116",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "116",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ikLxCuXeNHQW1epMxmp6",
      "type": "text",
      "x": 943.6986379240636,
      "y": 276.2977054080269,
      "width": 22.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbx",
      "roundness": null,
      "seed": 1721934258,
      "version": 42,
      "versionNonce": 427392942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060131185,
      "link": null,
      "locked": false,
      "text": "47",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t80Vo6LYyAJMijRe-0q4",
      "type": "rectangle",
      "x": 581.7874323563572,
      "y": 272.91491706743307,
      "width": 387.25433514176177,
      "height": 30.046030437807474,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc5",
      "roundness": null,
      "seed": 124413294,
      "version": 91,
      "versionNonce": 92941106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060327644,
      "link": null,
      "locked": false
    },
    {
      "id": "PpY4O9HAFoAh-YwIJIW6p",
      "type": "text",
      "x": 773.7981356131662,
      "y": 310.88162264419185,
      "width": 194.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc6",
      "roundness": null,
      "seed": 1056628850,
      "version": 61,
      "versionNonce": 1307403506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060359470,
      "link": null,
      "locked": false,
      "text": "[65, 114, 116, 47, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[65, 114, 116, 47, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpStH0afrhZtBxuznzsYX",
      "type": "rectangle",
      "x": 581.619050656975,
      "y": 305.0539320285647,
      "width": 387.96827354714344,
      "height": 31.70459017672482,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcC",
      "roundness": null,
      "seed": 634196142,
      "version": 73,
      "versionNonce": 1041082418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060503127,
      "link": null,
      "locked": false
    },
    {
      "id": "hdNfCU3aDLUFGYn9r-eAw",
      "type": "text",
      "x": 893.0022758739908,
      "y": 343.1250342589406,
      "width": 72.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcD",
      "roundness": null,
      "seed": 1591871598,
      "version": 96,
      "versionNonce": 2033180402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773060545491,
      "link": null,
      "locked": false,
      "text": "\"Art/...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Art/...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgT-vU1KI4eQFapH2BK66",
      "type": "text",
      "x": 444.68745268254725,
      "y": 384.18787408119505,
      "width": 523.5994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcE",
      "roundness": null,
      "seed": 1011714290,
      "version": 33,
      "versionNonce": 1321947374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773061196606,
      "link": null,
      "locked": false,
      "text": "0c 00 00 00 5c 00 00 00 41 00 72 00 74 00 2f 00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0c 00 00 00 5c 00 00 00 41 00 72 00 74 00 2f 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziDrp2rFtPomGBUppnWmN",
      "type": "rectangle",
      "x": 441.73202489694063,
      "y": 378.95104416145915,
      "width": 133.93515310597692,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcM",
      "roundness": null,
      "seed": 2137884594,
      "version": 152,
      "versionNonce": 1213629426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061182108,
      "link": null,
      "locked": false
    },
    {
      "id": "YCCToNe6E4WlfTE9Nl9GE",
      "type": "rectangle",
      "x": 579.4343208849015,
      "y": 378.4781335015823,
      "width": 387.96827354714344,
      "height": 31.70459017672482,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcN",
      "roundness": null,
      "seed": 1265955122,
      "version": 152,
      "versionNonce": 1881379890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061205655,
      "link": null,
      "locked": false
    },
    {
      "id": "In2S6V5yJGYoeDqQkRt5m",
      "type": "text",
      "x": 547.92048311129,
      "y": 418.5590792097531,
      "width": 22.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcO",
      "roundness": null,
      "seed": 1091229554,
      "version": 60,
      "versionNonce": 743406830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061233196,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABhvunOu6JJyui3S_BBJL",
      "type": "text",
      "x": 891.2928569496914,
      "y": 418.85680608175807,
      "width": 72.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcP",
      "roundness": null,
      "seed": 1732544498,
      "version": 128,
      "versionNonce": 1253299762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061244398,
      "link": null,
      "locked": false,
      "text": "\"Art/...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Art/...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAXIoIDWAdtkS4TdHatlb",
      "type": "text",
      "x": 444.11630773110403,
      "y": 450.0540536436687,
      "width": 522.1195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcQ",
      "roundness": null,
      "seed": 1573108910,
      "version": 67,
      "versionNonce": 1504740782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773061334726,
      "link": null,
      "locked": false,
      "text": "0d 00 00 00 3a 01 00 00 41 00 72 00 74 00 2f 00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0d 00 00 00 3a 01 00 00 41 00 72 00 74 00 2f 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmJ7nMM6YQ42xkacQZSzD",
      "type": "rectangle",
      "x": 441.3902507735297,
      "y": 445.7024022989928,
      "width": 133.93515310597692,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcR",
      "roundness": null,
      "seed": 1557121394,
      "version": 221,
      "versionNonce": 1394273582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061352940,
      "link": null,
      "locked": false
    },
    {
      "id": "qSOShWEGoFNmyJa_tA8Bq",
      "type": "rectangle",
      "x": 578.4653654045879,
      "y": 445.5253039205611,
      "width": 387.96827354714344,
      "height": 31.70459017672482,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcT",
      "roundness": null,
      "seed": 1461545458,
      "version": 214,
      "versionNonce": 1459991730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061363073,
      "link": null,
      "locked": false
    },
    {
      "id": "Ki6ohPHeEwKZFy2_5Bqw0",
      "type": "text",
      "x": 549.422267873876,
      "y": 484.0411274385212,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcU",
      "roundness": null,
      "seed": 1712638898,
      "version": 84,
      "versionNonce": 511987570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061375014,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9jP3NnY-GWbsish3QNOn",
      "type": "text",
      "x": 890.645797214534,
      "y": 483.72752180000924,
      "width": 72.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcV",
      "roundness": null,
      "seed": 1125123698,
      "version": 162,
      "versionNonce": 1674780722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061380469,
      "link": null,
      "locked": false,
      "text": "\"Art/...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Art/...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRqGO4wBfTbfMrS-maK6e",
      "type": "text",
      "x": 103.48302377861762,
      "y": 409.0153816065068,
      "width": 317.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcW",
      "roundness": null,
      "seed": 59503986,
      "version": 138,
      "versionNonce": 1952218354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773061433596,
      "link": null,
      "locked": false,
      "text": "Top-most level shown by default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-most level shown by default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpoi2mSEALgjp6mUgNeUF",
      "type": "text",
      "x": 93.52505233295898,
      "y": 242.6952266754765,
      "width": 326.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcX",
      "roundness": null,
      "seed": 1619726254,
      "version": 112,
      "versionNonce": 1539728690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773061455529,
      "link": null,
      "locked": false,
      "text": "Full hierarchy shown on expanding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full hierarchy shown on expanding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gQx-YjxVonnPrwIMXd9_",
      "type": "text",
      "x": 445.12544078428493,
      "y": 561.5298867374609,
      "width": 475.7795715332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcY",
      "roundness": null,
      "seed": 97316466,
      "version": 168,
      "versionNonce": 401203826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061835616,
      "link": null,
      "locked": false,
      "text": "0d 00 00 00 3a 01 00 255 41 00 72 00 74 00 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0d 00 00 00 3a 01 00 255 41 00 72 00 74 00 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5bJWvAMNOQFAwZBMM08C",
      "type": "rectangle",
      "x": 442.3993838267106,
      "y": 557.1782353927849,
      "width": 133.93515310597692,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcZ",
      "roundness": null,
      "seed": 852119602,
      "version": 297,
      "versionNonce": 2100816242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061519772,
      "link": null,
      "locked": false
    },
    {
      "id": "dk_wxpIizt3nemlXk2GYl",
      "type": "rectangle",
      "x": 580.1473611885,
      "y": 625.8177262095768,
      "width": 387.96827354714344,
      "height": 31.70459017672482,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bca",
      "roundness": null,
      "seed": 624261618,
      "version": 341,
      "versionNonce": 1867088306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061902560,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9p7YK6IWesMaD4r-V_Ow",
      "type": "text",
      "x": 550.4314009270569,
      "y": 595.5169605323133,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcb",
      "roundness": null,
      "seed": 2081778610,
      "version": 160,
      "versionNonce": 1415427314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061519772,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0WA0LGU5xTFvWrlESpE1",
      "type": "text",
      "x": 1252.2305648238644,
      "y": 250.65472245744422,
      "width": 65.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuL9wARhYjf87dk-v-spM"
      ],
      "frameId": null,
      "index": "bciG",
      "roundness": null,
      "seed": 1893115950,
      "version": 289,
      "versionNonce": 1527436206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773062611053,
      "link": null,
      "locked": false,
      "text": "le_u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le_u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1flKQXu5QBA_Fx9nyd7jJ",
      "type": "text",
      "x": 1313.6361366427698,
      "y": 330.57191012086366,
      "width": 65.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuL9wARhYjf87dk-v-spM"
      ],
      "frameId": null,
      "index": "bciV",
      "roundness": null,
      "seed": 1684894318,
      "version": 373,
      "versionNonce": 1317013042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773062611053,
      "link": null,
      "locked": false,
      "text": "le_u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le_u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IXvN8cqjF8fav00fOlqd",
      "type": "text",
      "x": 1314.439317348824,
      "y": 358.0888474339465,
      "width": 60.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuL9wARhYjf87dk-v-spM"
      ],
      "frameId": null,
      "index": "bcil",
      "roundness": null,
      "seed": 1194390702,
      "version": 393,
      "versionNonce": 1578118638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773062611053,
      "link": null,
      "locked": false,
      "text": "le_u16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le_u16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIVAnecRhS2oXugK0b6DO",
      "type": "text",
      "x": 1280.1753253414856,
      "y": 304.9661050957718,
      "width": 129.09988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuL9wARhYjf87dk-v-spM"
      ],
      "frameId": null,
      "index": "bcj",
      "roundness": null,
      "seed": 46804718,
      "version": 374,
      "versionNonce": 1824813042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773062611053,
      "link": null,
      "locked": false,
      "text": "length_value(\n\n\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length_value(\n\n\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdqs-0jT0pOmr5wHQiSjP",
      "type": "text",
      "x": 1253.0081034256812,
      "y": 277.6492152436509,
      "width": 44.3399658203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuL9wARhYjf87dk-v-spM"
      ],
      "frameId": null,
      "index": "bcjG",
      "roundness": null,
      "seed": 1673666862,
      "version": 305,
      "versionNonce": 66076718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773062611053,
      "link": null,
      "locked": false,
      "text": "map(\n\n\n\n\n\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map(\n\n\n\n\n\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VWbTnhRfDqvafitiqrmg",
      "type": "text",
      "x": 1279.1071990354849,
      "y": 405.04965967140106,
      "width": 93.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cuL9wARhYjf87dk-v-spM"
      ],
      "frameId": null,
      "index": "bcjV",
      "roundness": null,
      "seed": 1492491698,
      "version": 67,
      "versionNonce": 576037298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062611053,
      "link": null,
      "locked": false,
      "text": "to_string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to_string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44p7EVi6yYMpWmBMdOXQA",
      "type": "rectangle",
      "x": 578.2456236864625,
      "y": 556.9490404465486,
      "width": 142.37023965013344,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcm",
      "roundness": null,
      "seed": 158732978,
      "version": 240,
      "versionNonce": 955873458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061741264,
      "link": null,
      "locked": false
    },
    {
      "id": "oRuA0LOao-oQgPrV8ilP0",
      "type": "text",
      "x": 597.5234231289186,
      "y": 593.0290110504659,
      "width": 120.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcn",
      "roundness": null,
      "seed": 503746482,
      "version": 27,
      "versionNonce": 1582620402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773061775543,
      "link": null,
      "locked": false,
      "text": "4278190394",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4278190394",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS7wiKmuhO0jFL3afgHgq",
      "type": "rectangle",
      "x": 722.526949996819,
      "y": 557.1782358415401,
      "width": 63.21820699932799,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bco",
      "roundness": null,
      "seed": 774524334,
      "version": 344,
      "versionNonce": 59905454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061797436,
      "link": null,
      "locked": false
    },
    {
      "id": "B_CqYJXgWSrTNYfBpXm0w",
      "type": "rectangle",
      "x": 785.7415806684685,
      "y": 556.2960261739511,
      "width": 63.21820699932799,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcp",
      "roundness": null,
      "seed": 17760814,
      "version": 350,
      "versionNonce": 1962856366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061804385,
      "link": null,
      "locked": false
    },
    {
      "id": "tRhAMYYLT1p55gbw4Qtgm",
      "type": "rectangle",
      "x": 850.4574784132773,
      "y": 556.0776931344808,
      "width": 63.21820699932799,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcq",
      "roundness": null,
      "seed": 1981103150,
      "version": 347,
      "versionNonce": 170134254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061808185,
      "link": null,
      "locked": false
    },
    {
      "id": "XbzOqRd7miq4JoLhBV64l",
      "type": "rectangle",
      "x": 917.3110550990813,
      "y": 556.7465861735852,
      "width": 51.32898057726378,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcr",
      "roundness": null,
      "seed": 622110574,
      "version": 367,
      "versionNonce": 1126813934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061883240,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZTxsLWMEL1G_rExbS_By",
      "type": "text",
      "x": 755.1376431868289,
      "y": 593.4378892880197,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bct",
      "roundness": null,
      "seed": 230228462,
      "version": 35,
      "versionNonce": 345602094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061848113,
      "link": null,
      "locked": false,
      "text": "65",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEIsZo6LgQ-sZ8DwskkA5",
      "type": "text",
      "x": 816.9538630215058,
      "y": 591.5602251485752,
      "width": 28.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcu",
      "roundness": null,
      "seed": 499056366,
      "version": 46,
      "versionNonce": 70312366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061853812,
      "link": null,
      "locked": false,
      "text": "114",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "114",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x872-DWwDV6tTo1wgSaDJ",
      "type": "text",
      "x": 880.4012435301179,
      "y": 593.418040829886,
      "width": 29.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcv",
      "roundness": null,
      "seed": 1788718450,
      "version": 78,
      "versionNonce": 374980146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061861128,
      "link": null,
      "locked": false,
      "text": "116",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "116",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq3mWN3GVcCNxBNxFl5h0",
      "type": "rectangle",
      "x": 580.7099229757903,
      "y": 591.8616455220917,
      "width": 387.25433514176177,
      "height": 30.046030437807474,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcw",
      "roundness": null,
      "seed": 341316914,
      "version": 145,
      "versionNonce": 1071705454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773061893242,
      "link": null,
      "locked": false
    },
    {
      "id": "UMOvedkDcA-U8CvQAq5LI",
      "type": "text",
      "x": 90.31302176129358,
      "y": 558.4921617433954,
      "width": 335.3020349731538,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcz",
      "roundness": null,
      "seed": 104874546,
      "version": 345,
      "versionNonce": 125400306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062503703,
      "link": null,
      "locked": false,
      "text": "Failures shown by propagating up\nthe call stack\nNot sure if its possible to show\npartially constructed struct?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failures shown by propagating up the call stack\nNot sure if its possible to show partially constructed struct?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v0vnEM3BosQyRMe5KhwYX",
      "type": "text",
      "x": 529.0270143079631,
      "y": -131.3710729706178,
      "width": 569.0883207610188,
      "height": 95.47189759079981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd0",
      "roundness": null,
      "seed": 1057596270,
      "version": 32,
      "versionNonce": 1865985074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062115241,
      "link": null,
      "locked": false,
      "text": "Hex editor view",
      "fontSize": 76.37751807263984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hex editor view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09yDvHPni6blSjS07WqW4",
      "type": "text",
      "x": 441.9950201872556,
      "y": 754.5567858626918,
      "width": 542.799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd1",
      "roundness": null,
      "seed": 768409970,
      "version": 142,
      "versionNonce": 1538984942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062620101,
      "link": null,
      "locked": false,
      "text": "<[]------------------------------------------------------------->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<[]------------------------------------------------------------->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr6_6bhUS2dSxGo6upqDV",
      "type": "text",
      "x": 514.4529924316103,
      "y": 796.5841151594688,
      "width": 403.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd2",
      "roundness": null,
      "seed": 1920108786,
      "version": 161,
      "versionNonce": 979035502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062493297,
      "link": null,
      "locked": false,
      "text": "Scroll horizontally across all files at once",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll horizontally across all files at once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYjmEOtr6MM8RqmagAonf",
      "type": "text",
      "x": 857.4612308540242,
      "y": 666.899480223155,
      "width": 100.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd3",
      "roundness": null,
      "seed": 681731250,
      "version": 46,
      "versionNonce": 1183721202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062413414,
      "link": null,
      "locked": false,
      "text": "Error: Eof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error: Eof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFJ_v7OJVyAiJN7XNa49O",
      "type": "rectangle",
      "x": 1227.023598096125,
      "y": 232.69085039268043,
      "width": 233.0028795453327,
      "height": 545.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd7",
      "roundness": null,
      "seed": 1777390706,
      "version": 263,
      "versionNonce": 1026942702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773062635143,
      "link": null,
      "locked": false
    },
    {
      "id": "S3wvCC4Lmmfh4kJv7h2yy",
      "type": "text",
      "x": 1024.870625488806,
      "y": 250.8292754756991,
      "width": 143.0198516845703,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd8",
      "roundness": null,
      "seed": 112780718,
      "version": 245,
      "versionNonce": 2073118258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773063318725,
      "link": null,
      "locked": false,
      "text": "Filters:\n[x] Errors\n\nCustom:\n@version == 13\n\nSort:\n@strings.len()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters:\n[x] Errors\n\nCustom:\n@version == 13\n\nSort:\n@strings.len()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xp1kc9wrxgDeW3FNbEclt",
      "type": "text",
      "x": 1357.5647767568921,
      "y": 246.71856282066733,
      "width": 84.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdB",
      "roundness": null,
      "seed": 865436270,
      "version": 69,
      "versionNonce": 260230190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I9Z5FQMvQH5ZogTO4acBi",
          "type": "arrow"
        }
      ],
      "updated": 1773063417231,
      "link": null,
      "locked": false,
      "text": "@version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNE1I4_2Q8uCMPUZpCCFA",
      "type": "text",
      "x": 1497.3803810306574,
      "y": 248.47014565466094,
      "width": 445.90230222873714,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdC",
      "roundness": null,
      "seed": 175279154,
      "version": 312,
      "versionNonce": 1372288558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I9Z5FQMvQH5ZogTO4acBi",
          "type": "arrow"
        }
      ],
      "updated": 1773063415832,
      "link": null,
      "locked": false,
      "text": "Refer to parsers in filters / sorting\nCould maybe use trace?\nOtherwise would need to be able to partially\nconstruct structs which could get messy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refer to parsers in filters / sorting\nCould maybe use trace?\nOtherwise would need to be able to partially construct structs which could get messy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T55VLzjHi30JcSZRdNZeF",
      "type": "text",
      "x": 1358.6199899449166,
      "y": 280.00574247926096,
      "width": 84.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdD",
      "roundness": null,
      "seed": 402439278,
      "version": 57,
      "versionNonce": 2031933166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773062802879,
      "link": null,
      "locked": false,
      "text": "@strings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9Z5FQMvQH5ZogTO4acBi",
      "type": "arrow",
      "x": 1491.3803810306576,
      "y": 260.2600384372102,
      "width": 51.35620063449824,
      "height": 0.43835697198170465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdE",
      "roundness": {
        "type": 2
      },
      "seed": 2101782382,
      "version": 27,
      "versionNonce": 738474478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773063417231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.35620063449824,
          -0.43835697198170465
        ]
      ],
      "startBinding": {
        "elementId": "SNE1I4_2Q8uCMPUZpCCFA",
        "mode": "orbit",
        "fixedPoint": [
          0.12305096497873615,
          0.1230509649787365
        ]
      },
      "endBinding": {
        "elementId": "xp1kc9wrxgDeW3FNbEclt",
        "mode": "inside",
        "fixedPoint": [
          0.9779352577254535,
          0.5241247457824465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bS3UL3PEdGHzsm85bJNOn",
      "type": "text",
      "x": -53.79529739823231,
      "y": 830.7204394373821,
      "width": 748.5992431640625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdH",
      "roundness": null,
      "seed": 759079278,
      "version": 441,
      "versionNonce": 1556744174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140381046,
      "link": null,
      "locked": false,
      "text": "enum Annotation {\n    Success {\n        start: usize\n        end: usize\n        value: T - Debug\n        children: [Annotation]\n    }\n    Failure {\n        start: usize\n        failure_reason: Option<...> - Some if failure was by this parser directly\n        children: [Annotation] - will be 0+ successes followed by 1 error\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Annotation {\n    Success {\n        start: usize\n        end: usize\n        value: T - Debug\n        children: [Annotation]\n    }\n    Failure {\n        start: usize\n        failure_reason: Option<...> - Some if failure was by this parser directly\n        children: [Annotation] - will be 0+ successes followed by 1 error\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imGPA_VSBorUw0CjlaOka",
      "type": "rectangle",
      "x": 464.40827789001327,
      "y": 1459.213741825186,
      "width": 537.0329586779368,
      "height": 496.87008928652654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdK",
      "roundness": null,
      "seed": 1009836850,
      "version": 197,
      "versionNonce": 245242862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773140509091,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ptb8pRml-rfBjur0Q_9r",
      "type": "text",
      "x": 485.8222852787177,
      "y": 1486.6322652833492,
      "width": 475.7795715332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdL",
      "roundness": null,
      "seed": 1852105518,
      "version": 234,
      "versionNonce": 143683118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773140509091,
      "link": null,
      "locked": false,
      "text": "0d 00 00 00 3a 01 00 255 41 00 72 00 74 00 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0d 00 00 00 3a 01 00 255 41 00 72 00 74 00 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTFjRRg6e3o6bIrnp-Bq4",
      "type": "text",
      "x": 369.3309793741957,
      "y": 1424.5176788803053,
      "width": 99.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdN",
      "roundness": null,
      "seed": 1438502898,
      "version": 40,
      "versionNonce": 252405682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140525141,
      "link": null,
      "locked": false,
      "text": "area.(x, y)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area.(x, y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzJPbE66cSKAm3R85G4C7",
      "type": "text",
      "x": 693.7255413923647,
      "y": 1428.1842782407136,
      "width": 60.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdO",
      "roundness": null,
      "seed": 519954670,
      "version": 10,
      "versionNonce": 1722221870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140530085,
      "link": null,
      "locked": false,
      "text": "area.w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area.w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CLGzQlZUjtIdL_bKnIzS",
      "type": "text",
      "x": 386.924971653986,
      "y": 1724.979863677822,
      "width": 58.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdP",
      "roundness": null,
      "seed": 1066914290,
      "version": 30,
      "versionNonce": 1468031026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140537390,
      "link": null,
      "locked": false,
      "text": "area.h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywZxKdL6EF8VIpMQ8cokv",
      "type": "text",
      "x": 266.09634453732997,
      "y": 1485.0014812654936,
      "width": 195.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdQ",
      "roundness": null,
      "seed": 950833838,
      "version": 359,
      "versionNonce": 835529966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773140574776,
      "link": null,
      "locked": false,
      "text": "41 00 72 00 74 00 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41 00 72 00 74 00 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5bnlnlLhmtJ7Ol2YUe3q",
      "type": "line",
      "x": 459.1662166105644,
      "y": 1523.266585608384,
      "width": 188.30758982656812,
      "height": 0.9415201846011314,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdS",
      "roundness": null,
      "seed": 483699378,
      "version": 62,
      "versionNonce": 365300334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140705600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.30758982656812,
          0.9415201846011314
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PQuAXdLAIKgXInjLk020b",
      "type": "text",
      "x": 332.56550439211384,
      "y": 1530.8490603321554,
      "width": 98.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdU",
      "roundness": null,
      "seed": 1623360434,
      "version": 34,
      "versionNonce": 1598931570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140733972,
      "link": null,
      "locked": false,
      "text": "line.offset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line.offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY2ync12XTOqrI7UqO17-",
      "type": "rectangle",
      "x": 397.1111541794624,
      "y": 1474.4893067913008,
      "width": 151.82990025940188,
      "height": 43.96721616769082,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdV",
      "roundness": null,
      "seed": 633632814,
      "version": 45,
      "versionNonce": 1801994798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140776699,
      "link": null,
      "locked": false
    },
    {
      "id": "hrn-aITqm5o3g2o3q-4oR",
      "type": "rectangle",
      "x": 260.55635371856334,
      "y": 1480.2889692239828,
      "width": 133.93515310597692,
      "height": 31.66796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdW",
      "roundness": null,
      "seed": 55464562,
      "version": 207,
      "versionNonce": 495277810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773140731393,
      "link": null,
      "locked": false
    },
    {
      "id": "lE6itOcLKFPE23Xofd1lp",
      "type": "text",
      "x": -604.7409332695572,
      "y": 1412.4271385474842,
      "width": 722.3792724609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdY",
      "roundness": null,
      "seed": 1486823918,
      "version": 491,
      "versionNonce": 822903986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773141835544,
      "link": null,
      "locked": false,
      "text": "(anno.start - offset) < area.w && area.w <= (anno.end - offset) --> draw \n\ndraw on area x: \narena.x + max(anno.start - offset, 0)\narena.x + min(anno.end - offset, area.w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(anno.start - offset) < area.w && area.w <= (anno.end - offset) --> draw \n\ndraw on area x: \narena.x + max(anno.start - offset, 0)\narena.x + min(anno.end - offset, area.w)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}